DATABASE_URL=example_value
REDIS_URL=example_value
JWT_SECRET=example_value
COOKIE_SECRET=example_value
MEDUSA_ADMIN_CORS=example_value
MEDUSA_STORE_CORS=example_value
STORE_CORS=example_value
MEDUSA_BACKEND_URL=example_value